{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppKey": "QWdyb2JhbmNvX1JlY2xhbW9zX0FwbGljYWNpb24=",
  "AppCode": "7A9C69BD-F6FE-46B2-9A87-F4C380CB1B40",
  "TokenClave": "SkdWSGRWSnBSRFJrUkRGelZGSnNkWG95TURFNQ==",
  "TokenMinutos": "5000",

  //CONFIGURACION DEL SQL  
  "SQLApplicationNameEnableEncrip": "0",
  "SQLRegeditFolder": "REGSQLSGPP",
  "RegeditPass": "Agrobanco123",

  //CONFIGURACION DE RUTAS LOG  
  "APIrutaLogsError": "D:\\Logs\\API\\",

  //LASERFICHE
  "APILaserfiche": "http://localhost:63328/",

  //CONFIGURACION DE CORREO 
  "CorreoApplicationNameEnableEncrip": "0",
  "CorreoApplicationName": "REGCORREOSGPP",

  // CONFIGURACION SGS
  "UrlSSA": "http://10.241.161.121/SSA",
  "UrlSGSAPI": "http://10.241.161.121/SGS.API/"

}
